{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../binom-sdk-theme"
		},
		{
			"path": "../binom-sdk-privacy"
		},
		{
			"path": "../binom-sdk-forms"
		},
		{
			"path": "../binom-sdk-user"
		},
		{
			"path": "../binom-sdk-animation"
		},
		{
			"path": "../binom-sdk-layout"
		},
		{
			"path": "../binom-sdk-picker"
		},
		{
			"path": "../binom-sdk-prism"
		},
		{
			"path": "../binom-sdk-tags-and-ratings"
		},
		{
			"path": "../binom-sdk-image"
		},
		{
			"path": "../binom-sdk-calendar"
		},
		{
			"path": "../binom-sdk-location"
		},
		{
			"path": "../binom-sdks-and-settings"
		},
		{
			"path": "../binom-ui-nav"
		},
		{
			"path": "../binom-ui-advertise"
		},
		{
			"path": "../binom-ui-content"
		},
		{
			"path": "../binom-ui-charts"
		},
		{
			"path": "../binom-ui-business"
		}
	],
	"settings": {}
}